token literal names:
null
':\n'
'='
null
null
'if'
'elif'
'else'
null
null
null
null
null
null
null
'\n'
'{'
'}'
'['
']'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
SKIP_
NEWLINE
IF
ELIF
ELSE
ARITHMETIC
ASSIGNMENT
CONDITIONAL
ID
NUM
CHAR
COMMENT
NL
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
OPEN_PAREN
CLOSE_PAREN
WS
TAB
INDENT
DEDENT

rule names:
prule
controlFlow
if_statement
elif_rule
else_rule
block
ifelseelif
prog
decl
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 101, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 6, 2, 25, 10, 2, 13, 2, 14, 2, 26, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 41, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 6, 7, 50, 10, 7, 13, 7, 14, 7, 51, 3, 7, 6, 7, 55, 10, 7, 13, 7, 14, 7, 56, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 7, 8, 65, 10, 8, 12, 8, 14, 8, 68, 11, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 6, 9, 75, 10, 9, 13, 9, 14, 9, 76, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 96, 10, 11, 12, 11, 14, 11, 99, 11, 11, 3, 11, 2, 3, 20, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 104, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 24, 5, 14, 8, 2, 23, 25, 5, 12, 7, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 5, 14, 8, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 5, 20, 11, 2, 32, 34, 7, 3, 2, 2, 33, 35, 5, 12, 7, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 38, 5, 20, 11, 2, 38, 40, 7, 3, 2, 2, 39, 41, 5, 12, 7, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 9, 2, 2, 43, 45, 7, 3, 2, 2, 44, 46, 5, 12, 7, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 49, 7, 25, 2, 2, 48, 50, 7, 15, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 7, 17, 2, 2, 54, 47, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 3, 2, 2, 2, 58, 59, 7, 26, 2, 2, 59, 61, 5, 4, 3, 2, 60, 54, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 66, 5, 6, 4, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 5, 10, 6, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 75, 5, 18, 10, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 17, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 20, 11, 2, 83, 19, 3, 2, 2, 2, 84, 85, 8, 11, 1, 2, 85, 88, 7, 13, 2, 2, 86, 88, 7, 14, 2, 2, 87, 84, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 97, 3, 2, 2, 2, 89, 90, 12, 6, 2, 2, 90, 91, 7, 12, 2, 2, 91, 96, 5, 20, 11, 7, 92, 93, 12, 5, 2, 2, 93, 94, 7, 10, 2, 2, 94, 96, 5, 20, 11, 6, 95, 89, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 16, 26, 34, 40, 45, 51, 56, 60, 66, 70, 74, 76, 87, 95, 97]